
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Half-Day Madlibs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/controller.js" charset="utf-8"></script>
</head>

<body class="container" ng-app="App">
    <h1>Welcome to Movie Madlibs brought to you by Angular®</h1>

    <p>click the button then fill in the forms provided.</p>
    <p>once you are happy with your inputs, click the show story button to reveal your story</p>
    <button class="btn btn-primary" ui-sref="form">Show The Form</button>
    <div ui-view class="">

    </div>
</body>

</html>
